<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>About</title>
</head>
<body>
<div style="display: flex;">
   <section class="_nav">
    <nav>
        
        <ul class="menu">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="projects.html">Projects</a></li>
            <li ><a href="about.html">About</a></li>
        </ul>
        <div class="logo"></div>
    </nav>
</section>
</div>

    <!-- <section id="home">
        <h1>Welcome to my personal website!</h1>
        <p>This is my personal website where i will showcase my ideas or projects that i am currently working on.</p>
    </section> -->

    <!-- <section id="projects">
        <h2>Explore My Projects</h2>
        <ul class="project-list">
            <li class="project-listli">
                <h3>[Project 1]</h3>
                <p>[Brief description of Project 1]</p>
            </li>
            <li class="project-listli">
                <h3>[Project 2]</h3>
                <p>[Brief description of Project 2]</p>
            </li>
            <li class="project-listli">
                <h3>[Project 3]</h3>
                <p>[Brief description of Project 3]</p>
            </li>
        </ul>
    </section> -->
<div style=" margin-top: 75px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px; height: -webkit-fill-available;">
    <section id="about" class="block" style="border: solid; border-radius: 15px; height: -webkit-fill-available;">
        <h2>Get to Know Me</h2>
        <p>Hey there! I'm Yash and I'm on a mission to bring my ideas to life through code, design, and creativity.</p>
        <div class="social-icons">[Social Media Icons]</div>
    </section>
</div>
</body>
</html>
