<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings - Expense Tracker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main_container">
      <div class="navbar">
        <nav class="_nav">
          <ul class="menu">
            <li style="background-color: #132222;"><img class="navsvg" src="navbar.svg" alt=""></li>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="report.html">Report</a></li>
            <li><a href="statistics.html">Statistics</a></li>
            <li><a href="">Accounts</a></li>
            <li><a href="settings.html">Settings</a></li>
          </ul>
        </nav>
      </div>

      <div class="menuwire">
        <div class="heading">
          <h2>Settings</h2>
        </div>

        <div class="settings-container">
          <div class="settings-section">
            <h3>Currency Settings</h3>
            <div class="form-control">
              <label for="default-currency">Default Currency</label>
              <select id="default-currency">
                <option value="INR" selected="selected" >INR (₹)</option>
                <option value="USD">USD ($)</option>
                <option value="EUR">EUR (€)</option>
                <option value="GBP">GBP (£)</option>
                <option value="JPY">JPY (¥)</option>
                <option value="CAD">CAD (C$)</option>
                <option value="CHF">CHF (Fr)</option>
                <option value="CNY">CNY (¥)</option>
              </select>
            </div>
            <div class="form-control">
              <label for="currency-select">Display Currency</label>
              <select id="currency-select">
                <option value="INR" selected="selected">INR (₹)</option>
                <option value="USD">USD ($)</option>
                <option value="EUR">EUR (€)</option>
                <option value="GBP">GBP (£)</option>
                <option value="JPY">JPY (¥)</option>
                <option value="CAD">CAD (C$)</option>
                <option value="CHF">CHF (Fr)</option>
                <option value="CNY">CNY (¥)</option>
              </select>
            </div>
            <button id="update-rates-btn" class="update-rates-btn">Update Exchange Rates</button>
            <button id="save-currency" class="btn">Save Currency Settings</button>
          </div>

          <div class="settings-section">
            <h3>Theme Settings</h3>
            <div class="form-control">
              <label for="theme-select">Select Theme</label>
              <select id="theme-select">
                <option value="dark">Dark Theme</option>
                <option value="light">Light Theme</option>
              </select>
            </div>
            <button id="save-theme" class="btn">Save Theme Settings</button>
          </div>

          <div class="settings-section">
            <h3>Data Management</h3>
            <button id="export-data" class="btn">Export Data</button>
            <button id="import-data" class="btn">Import Data</button>
            <button id="clear-data" class="btn danger">Clear All Data</button>
          </div>
        </div>
      </div>
    </div>
    <script src="settings.js"></script>
  </body>
</html> 