<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses Tracker - Statistics</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="statistics.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="main_container">
        <div class="navbar">
            <nav class="_nav">
                <ul class="menu">
                    <li style="background-color: #132222;"><img class="navsvg" src="navbar.svg" alt=""></li>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="report.html">Report</a></li>
                    <li><a href="statistics.html">Statistics</a></li>
                    <li><a href="index.html">Accounts</a></li>
                    <li><a href="settings.html">Setting</a></li>
                </ul>
            </nav>
        </div>

        <div class="menuwire">
            <div class="heading">
                <h2>Expense Statistics</h2>
            </div>
            <div class="time-period-selector">
                <button class="period-btn active" data-period="week">Week</button>
                <button class="period-btn" data-period="month">Month</button>
                <button class="period-btn" data-period="year">Year</button>
                <button class="period-btn" data-period="all">All Time</button>
            </div>

            <div class="container">
                

                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Expenses</h3>
                        <p class="stat-value money money-minus" id="totalExpenses">₹0.00</p>
                        <div class="stat-change" id="totalChange">
                            <span class="change-icon">↑</span>
                            <span class="change-value">0%</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <h3>Average Daily</h3>
                        <p class="stat-value money money-minus" id="averageDaily">₹0.00</p>
                        <div class="stat-change" id="averageChange">
                            <span class="change-icon">↑</span>
                            <span class="change-value">0%</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <h3>Highest Category</h3>
                        <p class="stat-value" id="highestCategory">-</p>
                        <div class="stat-change" id="categoryChange">
                            <span class="change-icon">↑</span>
                            <span class="change-value">0%</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <h3>Savings Rate</h3>
                        <p class="stat-value money money-plus" id="savingsRate">0%</p>
                        <div class="stat-change" id="savingsChange">
                            <span class="change-icon">↑</span>
                            <span class="change-value">0%</span>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-card">
                        <h3>Expense Distribution</h3>
                        <canvas id="distributionChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Monthly Trend</h3>
                        <canvas id="trendChart"></canvas>
                    </div>
                </div>

                <div class="category-breakdown">
                    <h3>Category Breakdown</h3>
                    <div class="category-list" id="categoryList">
                        <!-- Category items will be added dynamically -->
                    </div>
                </div>

                <div class="comparison-section">
                    <h3>Period Comparison</h3>
                    <div class="comparison-chart">
                        <canvas id="comparisonChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="statistics.js"></script>
</body>
</html> 