:root {
    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
      0 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    color: white;
    background-color: #191919;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center;
    justify-content: center; */
    min-height: 100vh;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
      "Open Sans", "Helvetica Neue", sans-serif;
  }




  .time-period-selector{
    display: grid;
    
    
  }
  
  


  .main_container{
    height: 100vh;
     width: 100vw; 
    /* position: relative; */
    display: flex;
  }
  
  .navbar{
    background-color: #132222;
    height: -webkit-fill-available;
    width: auto;
  }
  
  
 
  ._nav {
    /* position: fixed; */
    top: 0px;
    left: 0px;
    background-color: #132222;
    display: flex
  ;
    justify-content: space-between;
    /* align-items: center; */
    /* padding: 4px 0px; */
    border: solid;
    border-color: #132222;
    /* height: -webkit-fill-available; */
    
  }

  li{
    font-size: larger;
    font-weight: bold;
    background: #316064;
    padding: 10px;
    text-align: center;
  }

  .menu {
    margin: 0px;
    padding: 0px;

    /* align-items: anchor-center; */
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-inline-start: 0px;
    /* box-shadow: 3px 4px 0px 4px rgba(0, 0, 0, 1.1), 0px 0px 0px 3px rgba(1, 0, 0, 2.08); */
  }
  .navsvg{
    height: 40px;
    width: 70px;
    
  
  }

  .chart-container { 
    /* display: flex;
    gap: 40px; */
    width: 100%;
    max-width: 800px;
    }
  canvas { 
    max-width: 100%;
    height: auto; 
    }




  .menu a {
    padding: 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease;
  }
    .list li:hover .delete-btn {
      opacity: 1;
    }
    .menuwire{
      /* display: grid; */
      width: -webkit-fill-available;
    }

    .heading{
      /* margin-top: 70px; */
      justify-items: center;
      width:100% ;
    }

  .container {
    margin: 30px ;
    width: -webkit-fill-available;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 20px;
  }
  

#inc{
  width: 46%;
}
#exp{
  width: 46%;
}

.transdiv{
  border-radius: 20px;
    padding: 10px;
    height: fit-content;
    background-color: #1c3638;
    box-shadow: 0px 0px 0px 4px #316064;
}






  h1 {
    letter-spacing: 1px;
    margin: 0;
  }
  div input {
    display: none;
  }

  h3 {
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin: 0px 0 12px;
  }
  
  h4 {
    margin: 0;
    text-transform: uppercase;
  }



#incom:checked ~ .btnns #inc{
  color:#5feb99;
  background-color: #365c4b;
  /* padding: 10px 15px 12px 15px; */
  
}

#img1{
  height: 9vh;
    width: 11vw;
}

#img2{
  height: 20px;
    width: 20px;
}

.img2{
  height: 20px;
    width: 20px;
}


#btns{
  text-align: center;
    /* align-self: center; */
    /* height: 350px; */
    width: 350px;
}

#btns{
  display: flex;
  gap: 17px;
  flex-direction: column;
}


.add_btn1{
  position: absolute;
  /* top: 80%;
  left: 90%;
  transform: translate(-50%, -50%);
  cursor: pointer; */
  top: 10vh;
  left: 5vw;
  width: 40vw;
  height: 40vh;
  
  /* Prevents overflowing */
  max-width: 100%;
  max-height: 100%;
}
.add_btn2{
  position: absolute;
  top: 90%;
  left: 89.9%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}


.addbtns{
  display: flex;
  justify-content: space-between;
}






.bal{
  width: 350px;
}

#expen:checked ~ .btnns #exp{
    color:rgb(255, 119, 119);
    background-color: #5c3636;
    /* padding: 10px 15px 12px 15px; */
    
}

  
  .inc-exp-container {
    border-radius: 20px;
    background-color: #1c3638;
    box-shadow: 0px 0px 0px 4px #316064;
    padding: 20px;
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .inc-exp-container > div {
    flex: 1;
    text-align: center;
  }
  
  .inc-exp-container > div:first-of-type {
    border-right: 1px solid #dedede;
  }
  
  .money {
    font-size: 2;
    letter-spacing: 1px;
    margin: 5px 0;
  }
  .money-plus {
    color: #2ecc71;
  }
  
  .money-minus {
    color: #c0392b;
  }
  
  label {
    display: inline-block;
    margin: 10px 0;
  }
  
  input[type="text"],
  input[type="number"] {
    border: 1px solid #dedede;
    border-radius: 2px;
    display: block;
    font-size: 16px;
    padding: 10px;
    width: 100%;
  }
  
  .btn {
    cursor: pointer;
    background-color: #316064;
    box-shadow: var(--box-shadow);
    color: #fff;
    border: 0;
    display: block;
    font-size: 16px;
    margin: 10px 0 30px;
    padding: 10px;
    width: 100%;
  }
  
  .btn:focus,
  .delete-btn:focus {
    outline: 0;
  }
  
  .list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 40px;
  }
  
  .list li {
    background-color: #1c3638;
    box-shadow: var(--box--shadow);
    /* color: #333; */
    display: flex
;
    justify-content: space-between;
    position: relative;
    padding: 10px;
    margin: 10px 0;
    color: white;
  }
  
  .list li.plus {
    border-right: 5px solid #2ecc71;
  }
  
  .list li.minus {
    border-right: 5px solid #c0392b;
  }
  
  .delete-btn {
    cursor: pointer;
    background-color: #e74c3c;
    border: 0;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    padding: 2px 5px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-100%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
.logo {
  font-weight: bold;
}

.currency-converter {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

.currency-converter select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    background-color: #316064;
    color: white;
    border: 1px solid #1c3638;
}

.currency-converter button {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    background-color: #316064;
    color: white;
    border: 1px solid #1c3638;
    cursor: pointer;
    transition: background-color 0.3s;
}

.currency-converter button:hover {
    background-color: #1c3638;
}

.form-control select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    background-color: #316064;
    color: white;
    border: 1px solid #1c3638;
    margin-top: 5px;
}

.form-control select:focus {
    outline: none;
    border-color: #2ecc71;
}

.update-rates-btn {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    background-color: #316064;
    color: white;
    border: 1px solid #1c3638;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.update-rates-btn:hover {
    background-color: #1c3638;
}

.update-rates-btn:disabled {
    background-color: #2c4a4c;
    cursor: not-allowed;
    opacity: 0.7;
}

.settings-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #1c3638;
    border-radius: 20px;
    box-shadow: 0px 0px 0px 4px #316064;
}

.settings-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #132222;
    border-radius: 10px;
}

.settings-section h3 {
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #316064;
}

.settings-section .btn {
    margin-top: 15px;
    width: auto;
    min-width: 200px;
}

.btn.danger {
    background-color: #c0392b;
    color: white;
}

.btn.danger:hover {
    background-color: #a93226;
}

.form-control {
    margin-bottom: 15px;
}

.form-control label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

.form-control select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    background-color: #316064;
    color: white;
    border: 1px solid #1c3638;
}

.form-control select:focus {
    outline: none;
    border-color: #2ecc71;
}

/* Report Page Styles */
.filters {
    background-color: #1c3638;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    border: 1px solid #316064;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: bold;
    color: #fff;
}

.report-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background-color: #1c3638;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    border: 1px solid #316064;
}

.summary-card h3 {
    color: #fff;
    margin-bottom: 10px;
    border-bottom: 1px solid #316064;
    padding-bottom: 10px;
}

.summary-card p {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.expense-list {
    background-color: #1c3638;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid #316064;
    margin-bottom: 30px;
}

.expense-list h3 {
    color: #fff;
    margin-bottom: 20px;
    border-bottom: 1px solid #316064;
    padding-bottom: 10px;
}

#expenseTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#expenseTable th, #expenseTable td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #316064;
    color: #fff;
}

#expenseTable th {
    background-color: #132222;
    font-weight: bold;
}

#expenseTable tr:hover {
    background-color: #132222;
}

@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .report-summary {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        grid-template-columns: 1fr;
    }
}

/* Statistics Page Styles */
.time-period-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.period-btn {
    padding: 8px 16px;
    background-color: #316064;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.period-btn.active {
    background-color: #2ecc71;
}

.period-btn:hover {
    background-color: #1c3638;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #1c3638;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid #316064;
    text-align: center;
}

.stat-card h3 {
    color: #fff;
    margin-bottom: 10px;
    border-bottom: 1px solid #316064;
    padding-bottom: 10px;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.stat-change {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 14px;
}

.change-icon {
    font-size: 16px;
}

.change-icon.positive {
    color: #2ecc71;
}

.change-icon.negative {
    color: #c0392b;
}

.category-breakdown {
    background-color: #1c3638;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid #316064;
    margin-bottom: 30px;
}

.category-breakdown h3 {
    color: #fff;
    margin-bottom: 20px;
    border-bottom: 1px solid #316064;
    padding-bottom: 10px;
}

.category-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.category-item {
    background-color: #132222;
    padding: 15px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-name {
    color: #fff;
    font-weight: bold;
}

.category-amount {
    color: #fff;
}

.comparison-section {
    background-color: #1c3638;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid #316064;
}

.comparison-section h3 {
    color: #fff;
    margin-bottom: 20px;
    border-bottom: 1px solid #316064;
    padding-bottom: 10px;
}

.comparison-chart {
    width: 100%;
    height: 300px;
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .time-period-selector {
        flex-wrap: wrap;
    }
    
    .category-list {
        grid-template-columns: 1fr;
    }
}


