* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.converter {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    display: flex;
    gap: 0.5rem;
}

input, select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    font-size: 1rem;
}

input {
    flex: 2;
}

select {
    flex: 1;
    background: white;
    cursor: pointer;
}

input:focus, select:focus {
    outline: none;
    border-color: #667eea;
}

.swap-button {
    display: flex;
    justify-content: center;
}

#swap-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background 0.3s ease;
}

#swap-btn:hover {
    background: #764ba2;
}

.status {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

.last-fetch {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: #888;
    font-style: italic;
}

.fetch-button {
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
}

#fetch-rates-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

#fetch-rates-btn:hover {
    background: #45a049;
}

#fetch-rates-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }
    
    input, select {
        padding: 0.6rem;
    }
} 